GOOGLE_ID=141082518920-m1j3p9g2qninuaq714aslph90l67be6u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://minami4349:fcuvgVZxWZSZ9ADQ@cluster0.gqda1fm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=buYbzwLtpK2eKrPmEWk5SUTCs25SAMC1UTv2bKq2G7o=

